Program received signal SIGSEGV, Segmentation fault.
zend_std_object_get_class (object=0x7ffff7fcf850)
    at /media/rdata/projects/XXX/php-5.6.2/Zend/zend_object_handlers.c:1525
1525		return zobj->ce;
(gdb) bt
#0  zend_std_object_get_class (object=0x7ffff7fcf850)
    at /media/rdata/projects/XXX/php-5.6.2/Zend/zend_object_handlers.c:1525
#1  0x00007ffff56398ad in zim_Debug_AADebug_run ()
   from /usr/local/lib/php/extensions/no-debug-non-zts-20131226/debug.so
#2  0x000000000080747e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /media/rdata/projects/XXX/php-5.6.2/Zend/zend_vm_execute.h:558
#3  0x000000000079e038 in execute_ex (execute_data=0x7ffff7f9a1a8)
    at /media/rdata/projects/XXX/php-5.6.2/Zend/zend_vm_execute.h:363
#4  0x0000000000765240 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /media/rdata/projects/XXX/php-5.6.2/Zend/zend.c:1344
#5  0x00000000007031e5 in php_execute_script (primary_file=primary_file@entry=0x7fffffffd040)
    at /media/rdata/projects/XXX/php-5.6.2/main/main.c:2584
#6  0x00000000008090df in do_cli (argc=2, argv=0x1004f50)
    at /media/rdata/projects/XXX/php-5.6.2/sapi/cli/php_cli.c:994
#7  0x0000000000432f60 in main (argc=2, argv=0x1004f50)
    at /media/rdata/projects/XXX/php-5.6.2/sapi/cli/php_cli.c:1378

